<html>
<body>
<style type="text/css">

    body {
        font-size: 40px;
    }

    span{height:1em; width:1em; display:block; position:relative;}

    .rightArrow{height:0.9em; width:0.9em; border:0.05em solid #333; border-radius:1em;-webkit-border-radius:1em;-moz-border-radius:1em;}

    .rightArrow:before{content:''; height:0; width:0; display:block; border:0.25em transparent solid; border-right-width:0; border-left-color:#333; position:absolute; top:8px; left:14px;}

    .rightArrow-on{background:#333; border-radius:1em;-webkit-border-radius:1em;-moz-border-radius:1em;}

    .rightArrow-on:before{content:''; height:0; width:0; display:block; border:0.25em transparent solid; border-right-width:0; border-left-color:#fff; position:absolute; top:8px; left:16px;}

</style>
<span class="rightArrow">
</span>
</body>
<span class="rightArrow-on">
</span>
</body>
</html>